--------------------
|                  |
|                  |
|                  |
|                  |
--------------------
--------------------
|                  |
|xxxxxx            |
|                  |
|                  |
--------------------
--------------------
|                  |
|xxxxxx            |
|     x            |
|     x            |
--------------------
--------------------
|             xxxx |
|xxxxxx       x  x |
|     x       xxxx |
|     x            |
--------------------
--------------------
|oooooooooooooxxxx |
|xxxxxxooooooox  x |
|     xoooooooxxxx |
|     xoooooooooooo|
--------------------
